{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqp://musti:gopher@localhost:5672",
  "ConnectionStrings": {
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=saga_order;User Id=postgres;Password=007Seymen;"
  }
}
