{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQ": "amqp://musti:gopher@localhost:5672",
  "ConnectionStrings": {
    "MongoDB": "mongodb://localhost:27017"
  }
}
