{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": "amqp://musti:gopher@localhost:5672",
  "ConnectionStrings": {
    "PostgreSQL": "Server=127.0.0.1;Port=5432;Database=orchestration;User Id=postgres;Password=007Seymen"
  }
}
